citHeader("To cite texreg in publications use:")

citEntry(entry = "Article",
  title        = "{texreg}: Conversion of Statistical Model Output in {R} to {\\LaTeX} and {HTML} Tables",
  author       = personList(as.person("Philip Leifeld")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "55",
  number       = "8",
  pages        = "1--24",
  url          = "http://www.jstatsoft.org/v55/i08/",

  textVersion  =
  paste("Philip Leifeld (2013).",
        "texreg: Conversion of Statistical Model Output in R to LaTeX and HTML Tables.",
        "Journal of Statistical Software, 55(8), 1-24.",
        "URL http://www.jstatsoft.org/v55/i08/.")
)

