citHeader("To cite texreg in publications use:")

bibentry(bibtype = "Article",
  title = "{texreg}: Conversion of Statistical Model Output in {R} to {\\LaTeX} and {HTML} Tables",
  author = person(given = "Philip", family = "Leifeld"),
  journal = "Journal of Statistical Software",
  year = 2013,
  volume = "55",
  number = "8",
  pages = "1--24",
  url = "https://doi.org/10.18637/jss.v055.i08",
  textVersion  = paste("Leifeld, Philip (2013).",
        "texreg: Conversion of Statistical Model Output in R to LaTeX and HTML Tables.",
        "Journal of Statistical Software, 55(8), 1-24.",
        "URL https://doi.org/10.18637/jss.v055.i08")
)
