\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{geometry}
\geometry{margin=3cm}
\usepackage[pdfpagelabels,bookmarks]{hyperref}
\hypersetup{
  pdftitle={texreg},
  pdfauthor={Philip Leifeld},
  pdfsubject={R package vignette},
  breaklinks=true,
  colorlinks=true,
  urlcolor=blue,
  linkcolor=blue,
  citecolor=red,
  bookmarksnumbered
}

\title{\TeX reg: Conversion of R regression output to \LaTeX\ tables}
\author{Philip Leifeld $<$\href{mailto:philip.leifeld@eawag.ch}{philip.leifeld@eawag.ch}$>$}

\begin{document}

\maketitle

\section{Motivation}
The \TeX reg package for the statistical computing environment R was designed to convert regression model output from \texttt{lme} or \texttt{ergm} objects into tables for inclusion in \LaTeX\ documents.
Several models can be merged into a single table.
While similar packages exist -- e.g., \texttt{xtable}, \texttt{outreg} and \texttt{memsic} --, they do not provide this functionality for \texttt{lme} objects (from the nlme package) and \texttt{ergm} objects (from the statnet suite).
The \TeX reg package fills this gap.

\section{Installation}
It should be possible to install \TeX reg using a simple command:
<<results=hide, eval=FALSE>>=
install.packages("texreg")
@
If this is not possible for some reason, the source files can be downloaded from \url{http://www.philipleifeld.de} or \url{https://r-forge.r-project.org/projects/texreg/}.
To load the package in R once it has been installed, enter the following command:
<<results=hide>>=
library(texreg)
@

\section{Getting help}
This R package vignette is part of the \TeX reg package.
It can be displayed in R by entering the command:
<<results=hide>>=
vignette("texreg")
@
The help page of the package can be displayed as follows:
<<results=hide>>=
help(package="texreg")
@
More specific help on the \texttt{texreg} command can be obtained by entering the following command once the package has been loaded:
<<results=hide>>=
help(texreg)
@
If all else fails, more help can be obtained from the homepage of the \TeX reg package.
Questions can be posted to a public forum at \url{https://r-forge.r-project.org/projects/texreg/}.
A prior registration may be required.

\section{Examples for \texttt{lme} objects}
Suppose you fit two random effects models:
<<>>=
library(nlme)
m1 <- lme(distance ~ age, data = Orthodont, random = ~ 1)
m2 <- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1)
@
The coefficients, standard errors, $p$ values etc. can be shown as follows:
<<>>=
summary(m2)
@

Now it is fairly tedious to copy every single coefficient and standard error to a \LaTeX\ table when you design your academic paper.
To improve the situation, the following commands can do this automatically (the \LaTeX\ output code is shown below the R code):
<<>>=
library(texreg)
table <- texreg(m1)
@
The table is saved in the the object \texttt{table}.
Moreover, it is printed directly to the R console for easy copy \& paste.
In order to print it to the R console again, the following command can be used:
<<results=hide>>=
cat(table)
@
The \TeX reg package contains many customizations.
Among other options, the \texttt{use.packages} argument can be used to switch off package loading at the beginning of the table code.
Moreover, switching off \texttt{strong.signif} returns conventional significance stars instead of the significance levels used by the \texttt{ergm} package by default.
The \texttt{texreg} command accepts several models as a \texttt{list} and merges them in a table.
Using the \texttt{label} argument, the label of the table can be set.
In a similar way, the \texttt{caption} argument takes care of the caption.
Deactivating the \texttt{scriptsize} option prints the table in the default font size.
<<results=tex>>=
table <- texreg(list(m1, m2), use.packages=FALSE, strong.signif=FALSE, label="tab:1", caption="My regression table", scriptsize=FALSE)
@
The output of this command is shown as table~\ref{tab:1}.

Another argument is \texttt{table}.
By deactivating it, the plain \texttt{tabular} environment is printed, and the whole table environment and header is omitted from the output.

The \texttt{no.margin} argument can be used to control the cell spacing of the table.
If set to \texttt{TRUE}, regular margins are used.
By default, no margins are used in order not to waste any horizontal space on the page.

\TeX reg employs functions from the \texttt{booktabs} and \texttt{dcolumn} packages to generate beautiful tables.
If these packages should not be used when generating tables, the arguments \texttt{booktabs} and \texttt{dcolumn}, respectively, can be set to \texttt{FALSE}.

\section{Examples for \texttt{ergm} objects}
The following code creates a network matrix.
<<>>=
mat <- rbinom(400,1,0.16)  #create a matrix
mat <- matrix(mat, nrow=20)
@
Using the \texttt{statnet} package, the matrix can be converted into a network object.
The \texttt{ergm()} command can be used to fit some models:
<<results=hide>>=
library(statnet)
nw <- network(mat)
m1 <- ergm(nw ~ edges)
m2 <- ergm(nw ~ edges + mutual)
m3 <- ergm(nw ~ edges + mutual + twopath)
@
The \TeX reg command can then be used to create a table with the coefficients:
<<results=tex>>=
table <- texreg(list(m1, m2,m3), use.packages=FALSE, label="tab:2", scriptsize=FALSE)
@
Table~\ref{tab:2} shows the result of this command.

Most academic journals require tables where the coefficient and the standard error are stored in two separate rows of the table, as shown in tables~\ref{tab:1} and~\ref{tab:2}.
In some situations, however, it makes sense to accommodate them in a single row.
The \texttt{single.row} argument can take care of this:
<<results=tex>>=
table <- texreg(list(m1, m2,m3), use.packages=FALSE, label="tab:3", scriptsize=FALSE, single.row=TRUE)
@
The result is shown in table~\ref{tab:3}.
Note the difference between tables~\ref{tab:2} and~\ref{tab:3}.

\end{document}